# eShoppy

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/anim/: fadein.xml  fadeinandout.xml  fadeout.xml  rotate_forward.xml  scale_and_translate.xml  translate.xml  zoom_in.xml
app/src/main/res/drawable/: Thumbs.db  bgstate1.xml  bgstate2.xml  borderonly.xml  buttonbackground.xml  greybackground.xml  ic_badge.xml  ic_menu_notification.xml  mybutton.xml  oveleditbox.xml  oveleditboxsignup.xml  selecteditem_dot.xml  signupbgstate1.xml  signupbgstate2.xml  signupbutton.xml
app/src/main/res/drawable-v21/: Thumbs.db
app/src/main/res/drawable-v23/: ic_menu_notification.xml
app/src/main/res/layout/: activity_contactus.xml  activity_fullregistration.xml  activity_home.xml  activity_login.xml  activity_offers.xml  activity_wishlist.xml  actvity_cart.xml  adapter_carousal_ads.xml  adapter_cart.xml  adapter_home_maincategory.xml  adapter_offers.xml  adapter_productcard.xml  adapter_search_home.xml  adapter_search_home_item.xml  adapter_single_product_viewpage.xml  adapter_spec.xml  adapter_wishlist.xml  adpater_grid.xml  app_bar_home.xml  app_bar_navigation_wishlist.xml  app_bar_offers.xml  category_item.xml  content_home.xml  content_navigatin_cart.xml  content_navigation_wishlist.xml  content_offers.xml  fragment_all_product.xml  fragment_base_fab.xml  fragment_checkout.xml  fragment_forget_password.xml  fragment_fullspec.xml  (+14 more)
app/src/main/res/layout-v21/: activity_contactus.xml  adapter_cart.xml  adapter_productcard.xml  adpater_grid.xml  category_item.xml  fragment_home_new.xml  fragment_login.xml
app/src/main/res/layout-v23/: adapter_spec.xml  app_bar_navigatin_cart.xml  fragment_fullspec.xml  fragment_single_product_frag.xml
(+106 files in other folders)
