<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eclat.firebreathers.epos.Activities.Wishlist"
    tools:showIn="@layout/app_bar_navigation_wishlist">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/registered_user"
            android:visibility="visible"
            android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/wishlistrecyclerview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emptywishlist_mode"
            android:visibility="gone">
                <TextView
                    android:text="@string/emptywishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="18sp"
                    android:layout_marginTop="187dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:text="@string/addproducttowishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="20sp"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>

</LinearLayout>
